# common
PORT = 5000
# dev
# MONGO_CONNECTION_STRING=mongodb+srv://carbon:P139yx3Etzi5sIDO@cluster0.ypjnlyc.mongodb.net/carbondata?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=mongodb+srv://BLE_CHAT:2cySMS5fIxdNeJnu@ble.cyu4uwk.mongodb.net/carbon?authSource=admin&replicaSet=atlas-x5qd7e-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PATHWAY= http://localhost:5000/
NODE_ENV=development